---GRAMATICA DEL PROYECTO 2 LFP 2022---

Inicio ::= <RESULTADO>
        |  <JORNADA>
        |  <GOLES>
        |  <TABLA>
        |  <PARTIDOS>
        |  <TOP>
        |  <ADIOS>

<RESULTADO> ::= res_resultado cadena res_vs cadena res_temp tk_years

<JORNADA> ::= res_jornada tk_num2 res_temp tk_years <JORNADA'>
<JORNADA'> ::= tk_flag tk_id
            | epsilon

<GOLES> ::= res_goles <GOLES'> cadena res_temp tk_years
<GOLES'> ::= res_local
	  |  res_visitante
	  |  res_total

<TABLA> ::= res_TABLA res_temp tk_years <TABLA'>
<TABLA'> ::= tk_flag tk_id
          |  epsilon

<PARTIDOS> ::= res_partidos cadena res_temp tk_years <PARTIDOS'>
<PARTIDOS'> ::= tk_flag tk_id
             |  tk_ji tk_num2
             |  tk_jf tk_num2
             |  epsilon

<TOP> ::= res_top res_sup res_temp tk_years <TOP'>
       |  res_top res_inf res_temp tk_years <TOP'>
<TOP'> ::= tk_n tk_num2
        |  epsilon

<ADIOS> ::= res_bye
